<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ch2 - Média</title>
    <link rel="icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/174f900bf2.js" crossorigin="anonymous"></script>
    <link href="https://prison_numerique.gitpages.huma-num.fr/styles.css" rel="stylesheet">
    <style>
        body{
            background-color: #FAF8FA
        }
        .accordion-button:not(.collapsed) {
            background-color: #8b79ab;
            color: white;
        }
        .accordion-body {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="media_box">
        <h1>Chapitre 4 & 5</h1>
        <h2>Le Corpus</h2>
        <p>
            Retrouvez, pour chaque extrait, sa version vidéo anonymisée ainsi que sa transcription multimodale.
        </p>
    </div>

    <div class="container" style="margin-top: 1em">
        <div class="accordion" id="accordionExample">
            <!-- Accordéon Entrée 1 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Extrait 1a et 1b
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                            <iframe src="https://pod.univ-montp3.fr/video/7442-utt-prison-a-lere-numerique-corpus-extrait-1a-et-1b/49cb1be4da4767cd77f9558f92a5d643e3ed927d42d37c97f5429e3ad8c3b6b6/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
                        </div>
                        <a href="files/1a_b-transcript.pdf" class="button"><i class="fa-solid fa-file-pdf"></i> Transcription</a>
                    </div>
                </div>
            </div>
            <!-- Accordéon Entrée 2 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Extrait 2
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                            <iframe src="https://pod.univ-montp3.fr/video/7443-utt-prison-a-lere-numerique-corpus-extrait-2/a90aebb806353d25e7a9e102b440722b68d8d80d3ed6f321707c4c7943078706/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
                        </div>
                        <a href="files/2-transcript.pdf" class="button"><i class="fa-solid fa-file-pdf"></i> Transcription</a>
                    </div>
                </div>
            </div>
            <!-- Accordéon Entrée 3 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Extrait 3
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                            <iframe src="https://pod.univ-montp3.fr/video/7444-utt-prison-a-lere-numerique-corpus-extrait-3/0ddd9577ae9b666a553298c91eb338af8501305f56e1e2044b0c59b8979d42d3/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
                        </div>
                        <a href="files/3-transcript.pdf" class="button"><i class="fa-solid fa-file-pdf"></i> Transcription</a>
                    </div>
                </div>
            </div>
            <!-- Accordéon Entrée 4 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Extrait 4
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                            <iframe src="https://pod.univ-montp3.fr/video/7445-utt-prison-a-lere-numerique-corpus-extrait-4/fe5d3212befa376b59fab82c8bcbe3f3fed1f2e8967dc5a0fe60a9202298c720/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
                        </div>
                        <a href="files/4-transcript.pdf" class="button"><i class="fa-solid fa-file-pdf"></i> Transcription</a>
                    </div>
                </div>
            </div>
            <!-- Accordéon Entrée 5 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Extrait 5
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                            <iframe src="https://pod.univ-montp3.fr/video/7446-utt-prison-a-lere-numerique-corpus-extrait-5/ecf79f295d15b8f3023accc47dc37edeb82f088b247d3eddf69a27d13fff8de1/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
                        </div>
                        <a href="files/5-transcript.pdf" class="button"><i class="fa-solid fa-file-pdf"></i> Transcription</a>
                    </div>
                </div>
            </div>
            <!-- Accordéon Entrée 6 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Extrait 6
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                            <iframe src="https://pod.univ-montp3.fr/video/7447-utt-prison-a-lere-numerique-corpus-extrait-6/ee93175b5cbd83c859a534d9c2c58962703b495572e3bcaea3361a544de93990/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
                        </div>
                        <a href="files/6-transcript.pdf" class="button"><i class="fa-solid fa-file-pdf"></i> Transcription</a>
                    </div>
                </div>
            </div>
            <!-- Accordéon Entrée 7 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        Extrait 7 et 8
                    </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                            <iframe src="https://pod.univ-montp3.fr/video/7448-utt-prison-a-lere-numerique-corpus-extrait-7-et-8/b66c0535f9969896eeece9b125f7b5e2908d23773c9b0b4ea68529959a4a9ce5/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
                        </div>
                        <a href="files/7_8-transcript.pdf" class="button"><i class="fa-solid fa-file-pdf"></i> Transcription</a>
                    </div>
                </div>
            </div>
            <!-- Accordéon Entrée 8 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingEight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        Extrait 9
                    </button>
                </h2>
                <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                            <iframe src="https://pod.univ-montp3.fr/video/7449-utt-prison-a-lere-numerique-corpus-extrait-9/ea31ccabe4a3e84b33e235517afc02bc67bfc9d2fdaab184858c66ca11a7176e/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
                        </div>
                        <a href="files/9-transcript.pdf" class="button"><i class="fa-solid fa-file-pdf"></i> Transcription</a>
                    </div>
                </div>
            </div>
            <!-- Accordéon Entrée 9 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingNine">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        Extrait 10
                    </button>
                </h2>
                <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                            <iframe src="https://pod.univ-montp3.fr/video/7450-utt-prison-a-lere-numerique-corpus-extrait-10/325d453853c4c390affbab06484453c94c20cf2730a5969b46461258c1aaae8d/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
                        </div>
                        <a href="files/10-transcript.pdf" class="button"><i class="fa-solid fa-file-pdf"></i> Transcription</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
